server.port=8080
spring.datasource.username=postgres
spring.datasource.password=ENC(2N+onqePjlaBfi40serhIT45HQvEywNR)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#User preference toggle
toggle.user.marketing.preferences=true


